<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrument</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- style link -->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="#" class="logo">
            instrument
        </a>
        <div class="toggle">
            <i class="fa-solid fa-layer-group"></i>
        </div>
        <nav>
            <ul>
                <li><a href="#">what we do</a></li>
                <li><a href="#">who we are</a></li>
                <li><a href="#">being here</a></li>
                <li><a href="#">careers</a></li>
            </ul>
        </nav>
    </header>

    <!-- hero section -->
    <section class="hero">
        <div class="content">
            <h1>Build. Grow. Serve.</h1>
            <p>We are investing $3 million over the next three years in our Build|Grow|Serve program, created to support
                and empower Black and underrepresened communities.</p>
            <a href="#" class="btn">Learn More
                <i class="fa-solid fa-arrow-right"></i></i></i>
            </a>
        </div>
        <div class="photo">
            <img src="img/IMG_20231226_154007.jpg" alt="">
            <p class="para">We enrich human lives through
                the thoughtful application
                of design and technology</p>
        </div>
    </section>

    <!-- about section -->
    <section class="about">
        <div class="container">
            <div class="box">
                <img src="img/IMG_20231226_154445.jpg" alt="">
                <div class="paragraph">
                    <p>In the summer of 2020, we reported our representation data and committed to doing so annually.
                        One year later, we are pleased to share an update on our goals, our progress, and the work that
                        still needs to be done.</p>
                    <a href="#" class="btn">What we do
                        <i class="fa-solid fa-arrow-right"></i></i></i>
                    </a>
                </div>
            </div>
            <div class="box">
                <div class="paragraph">
                    <p>
                        In our third episode of On Air, we explore all that's happened within the last six months, the
                        reality of showing up every day as a BIPOC employee in Corporate America, and our future vision
                        for diversity, equity, and inclusion.
                    </p>
                    <a href="#" class="btn">Read More
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
                <img src="img/IMG_20231226_154650.jpg" alt="">
            </div>
            <div class="box">
                <img src="img/IMG_20231226_154918.jpg" alt="">
                <div class="paragraph">
                    <p>
                        As a full-service partner to the world's most ambitious companies we creat trandformational
                        change through best-in-class digital products and communications.
                    </p>
                    <a href="#" class="btn">What we do
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- projects section -->
    <section class="projects">
        <div class="container">
            <p class="para">
                Explore a few of our most impactful projects
            </p>
            <a href="#" class="btn">Our work
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
        <div class="photo">
            <div class="pic">
                <img src="img/IMG_20231226_155008.jpg" alt="">
                <h3>Levi's</h3>
                <p>We partnered with Levi's, an icon of American industry and culture, to reimagine levl.com for a new
                    generation of shoppers and the digital future of retail.</p>
            </div>
            <div class="pic">
                <img src="img/IMG_20231226_155102.jpg" alt="">
                <h3>Dropbox Brand Campaign</h3>
                <p>Dropbox is on a path to becoming a multi-project campany. To bring their customers a new old along
                    for
                    that journey, we helped reimagine how Dropbox engages with their audience.</p>
            </div>
        </div>

    </section>

    <!-- last section -->
    <section class="last">
        <div class="container">
            <div class="contact">
                <a href="#">
                    <i class="fa-brands fa-instalod"></i>
                    Better
                </a>
                <a href="#">
                    facebook
                </a>
                <a href="#">
                    <i class="fa-solid fa-tree"></i>
                    UMPQUA
                </a>
            </div>
            <div class="partner">
                <p class="para">
                    We'd love to be your partner
                </p>
                <a href="#" class="btn">
                    Get in touch
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div>

    </section>

    <!-- footer section -->
    <footer>
        <div class="container">
            <div class="one">
                <ul>
                    <li><a href="#" class="link">[HOME]</a></li>
                    <li><a href="#" class="link">WHAT WE DO</a></li>
                    <li><a href="#" class="link">WORK</a></li>
                    <li><a href="#" class="link">WHO WE ARE</a></li>
                </ul>
            </div>
            <div class="two">
                <ul>
                    <li><a href="#" class="link">BEING HERE</a></li>
                    <li><a href="#" class="link">CAREERS</a></li>
                    <li><a href="#" class="link">CONTACT</a></li>
                    <li><a href="#" class="link">PRIVACY</a></li>
                </ul>
            </div>
            <div class="three">
                <li><a href="#" class="btn">NEWSLETTER
                        <i class="fa-solid fa-arrow-right"></i>
                    </a></li>
                <li><a href="#" class="icon"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#" class="icon"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#" class="icon"><i class="fa-brands fa-invision"></i></a></li>
            </div>
        </div>
    </footer>

    <script src="javascript/script.js"></script>
</body>

</html>